<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aba3cda0af9b4ba995eb33d273abb103" Name="Diagrama1">
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_asignacion" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_detalle_reserva" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_disponibilidad" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_especialidad" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_fiesta" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_fiesta_evento" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_horario" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_pago_fiesta" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_reserva" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_sabor" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_tienda" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_tipo_evento" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_tipo_fiesta" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_tipo_pago" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_torta" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_trabajador" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_usuario" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MADSCIENCEModel.tb_zona" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_asigna__id_de__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_asigna__id_ti__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_asigna__id_tr__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_detall__id_fi__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_detall__id_re__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_dispon__id_ho__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_dispon__id_tr__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_especi__id_fi__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_especi__id_tr__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_fiesta__id_fi__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_pago_f__id_fi__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.fk_tipo_fiesta" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_fiesta__id_ti__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_pago_f__id_ti__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_reserv__id_ti__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_reserv__id_ti__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_reserv__id_us__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.FK__tb_tienda__id_zo__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="MADSCIENCEModel.pk_reserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>